# bind-key option '-r' : shorten prefix while repeat-time

# set repeat-time to 200msec (default 500msec)
set-option -g repeat-time 200 
#set prefix
set-option -g prefix C-t
#set key-mode vi
set-window-option -g mode-keys vi

#enable mouse
# set-window-option -g mode-mouse on

#set screen-256color
set-option -g default-terminal screen-256color
# set-option -g default-terminal "xterm"

# show status on top
# set-option -g status-position top 
#reload ~/.tmux.conf on Ctrl-r
bind C-r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# focus to next-pane
# bind -r Tab select-pane -t :.+

# focus to next-window
#bind -r Tab next-window
bind -r n next-window
bind -r p previous-window

#set window keybind 
bind 1 break-pane
bind 2 split-window -h
bind 3 split-window -v
# bind 4 new-window -n "#T"
bind 4 new-window
bind 0 kill-pane
bind w select-pane -t :.+

# switch pane-layout
bind -r [ swap-pane -U
bind -r ] swap-pane -D
bind -r \\ next-layout
# bind -r p next-layout

bind -r C-j resize-pane -U 6 # up
bind -r C-k resize-pane -D 6 # down
bind -r C-h resize-pane -L 6 # left
bind -r C-l resize-pane -R 6 # right

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind | set-window-option synchronize-panes

# set copy&paste
bind y copy-mode
# bind p paste-buffer

#status-line setting
set -g automatic-rename on

set -g status-left " #H > "
set -g status-left-length 50

set -g status-right '| #H | %H:%M | %a %m/%d/%Y '
set -g status-right-length 50

set -g window-status-format " #I {=10:window_name} "
set -g window-status-current-format " #I {=10:window_name} "

## COLORSCHEME: gruvbox dark
## Refered from https://github.com/egel/tmux-gruvbox ## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour237, bg=colour248] #H #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore] "
set-option -g status-right "#[fg=colour238, bg=colour237, nobold, nounderscore, noitalics] #[fg=colour246,bg=colour239]  %Y-%m-%d %H:%M  #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore] #[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #{=10:window_name}  #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore] "
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics] #[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #{=10:window_name}  #[fg=colour239, bg=colour237, noitalics]"
